.content
  .grid-container
    display: grid
    grid-template-columns: 400px 400px
    padding-left: 70px
    font-family: sans-serif
    .order-info
      background: #fff
      padding: 10px 15px
      border-radius: 10px
      .item
        border-bottom: 1px solid #ffbf87
        padding-bottom: 3px
        margin-bottom: 10px
        &:last-of-type
          border-bottom: none
          padding-bottom: 0
          margin-bottom: 10px
        h4, p, p
          margin-bottom: 5px
    .checkout
      background: #fff
      padding: 10px 15px
      border-radius: 10px