.content
  #invoice
    display: grid
    grid-template-columns: 400px 400px
    font-family: sans-serif
    padding-left: 70px
  .grid-container
    .leftd
      .d1
        background: #fff
        padding: 10px 15px
        border-radius: 10px        
        margin-bottom: 15px
        text-align: center
        h1
          margin-bottom: 15px
          margin-top: 10px
      .d2
        background: #fff
        padding: 10px 15px
        border-radius: 10px
        text-align: center
        img 
          width: 370px
          border-radius: 8px
    .rightd
      background: #fff
      padding: 10px 15px
      border-radius: 10px
      h1
        text-align: center
        margin-top: 10px
        margin-bottom: 5px
      .item
        border-bottom: 1px solid #ffbf87
        margin-top: 10px
        h4, p
          margin-bottom: 5px
      p
        margin-top: 5px
    