*
  margin: 0
  padding: 0

// HEADER

header  
  position: fixed
  width: 100%
  border-bottom: 1px solid #d2d2d2
  box-shadow: 0 10px 10px #d2d2d2
  background: #fff
  height: 70px
  z-index: 1
  .title
    float: left
    padding-top: 5px
    margin-left: 50px
    h1 
      font-family: $nice-font
  .task
    margin-top: 20px
    margin-right: 25px
    a
      float: right
      display: block
      margin-right: 25px
      text-decoration: none
    .cat-nav
      margin-top: 5px
      margin-right: 15px
      font-family: $nice-font
      font-size: 14px  
      transition: all .5s
      border: 2px solid white
      &:hover
        border-bottom: 2px solid $primary-color

// FOOTER

footer
  width: 100%
  background: $footer-color
  color: #fff
  margin-top: 200px
  height: 100px
  text-align: center
  padding-top: 40px
  font-family: sans-serif
  p 
    font-size: 13px
    margin-top: 5px

// BUTTON

.button 
  background-color: $btn-color
  border-radius: 5px
  text-align: center
  cursor: pointer
  padding: 5px 10px
  font-family: $nice-font
  font-size: 14px
  &:hover
    background-color: $primary-color
    -webkit-transition: background-color .3s ease-out
    -moz-transition: background-color .3s ease-out
    -o-transition: background-color .3s ease-out
    transition: background-color .3s ease-out