.main
  top: 250px
  width: 230px
  padding-top: 120px
  margin: auto
  .form-wrap
    font-family: sans-serif
    padding: 30px
    background: $primary-color
    border-radius: 10px
    h2
      text-align: center
      margin-bottom: 15px
    form
      font-size: 14px
      .field
        margin-bottom: 5px
    a 
      font-size: 14px