.content
  position: relative
  top: 120px
  max-width: 1100px
  margin: auto  
  .category
    margin-bottom: 60px
    h2
      margin-bottom: 15px
      padding-bottom: 3px
      border-bottom: 2px solid $btn-color
      font-family: $nice-font
    .grid-container
      display: grid
      grid-template-columns: auto auto auto auto auto 
      grid-template-rows: 260px 260px
      grid-gap: 15px
      border: 1px solid $primary-color
      border-radius: 15px
      padding: 20px
      background: $primary-color
      box-shadow: 3px 3px 5px #c9c9c9 
      .item
        position: relative
        background: #fff
        border-radius: 10px
        padding: 10px     
        img
          display: block
          margin-left: auto
          margin-right: auto
          height: 75px
        p
          text-align: center
          padding-top: 10px          
          position: relative
          font-family: sans-serif
          font-size: 13px
        .title
          height: 90px
          overflow: auto
        a
          position: absolute
          bottom: 15px
          left: 50%
          transform: translate(-50%)
          text-decoration: none