*
  margin: 0
  padding: 0

.content
  .grid-container
    display: grid
    grid-template-columns: auto auto
    grid-gap: 50px
    border: 1px solid #d9f3f4
    border-radius: 15px
    background: #d9f3f4
    box-shadow: 3px 3px 5px #c9c9c9 
    padding: 20px
    .image
      img
        border-radius: 10px
    .text
      h2
        text-align: center
        font-family: sans-serif
        background: #fff
        border-radius: 10px
        padding: 15px 10px
      .description
        font-family: sans-serif
        h4
          margin-top: 15px
          margin-bottom: 5px
          font-family: 'Merienda', cursive
        p
          background: #fff
          border-radius: 10px
          padding: 10px 15px
          font-size: 14px
          line-height: 1.4
          text-align: justify
      // .add
      //   p 
      //     margin-top: 15px
      //     margin-bottom: 15px
      //     font-family: 'Merienda', cursive
      //     font-size: 20px
      //   .add-btn
      //     text-decoration: none
