.content
  .cart-row
    margin-bottom: 20px
    .grid-container
      grid-template-columns: auto 600px 
      .image
        img
          margin-left: 60px
          height: 220px
          width: auto
          border-radius: 10px
      .text
        font-family: sans-serif
        margin-right: 60px        
        h3
          margin-bottom: 15px
          font-family: sans-serif
          background-color: #fff
          padding: 10px
          border-radius: 10px
          a
            text-decoration: none
            color: #000
        .form
          .unit
            background-color: #fff   
            border-radius: 10px      
            padding: 10px   
            #order_item_quantity
              margin-left: 10px
            .btn-group
              padding-top: 3px
              .update
                position: relative
                bottom: 2px
              .del
                display: inline-block
                text-decoration: none
                color: red
                margin-left: 10px
                margin-top: 5px
                transition: .3s
                border: 2px solid #fff
                &:hover
                  text-decoration: none
                  border-bottom: 2px solid #ffbf87
          .total
            margin-top: 15px
            background-color: #fff   
            border-radius: 10px      
            padding: 10px   
.pay
  position: fixed
  top: 120px
  right: 0
  padding: 20px 25px 20px 10px
  border-radius: 10px 0 0 10px
  background: #d4d4d4
  p
    font-family: sans-serif
    margin-bottom: 10px
  a
    margin-top: 10px
    display: block
    font-family: 'Merienda', cursive